# Infoscreen
Disclamer, this kode is written in one sitting and written with the intent of seperating the cli / frontend and the backend. It should also be simple to create any frontend for this backend.
And yes, the backend does abit to much on each call. This is to try and help whoever creates a frontend. In another version this might not be the case.
